#!/bin/bash

# Repo and branch
LINEAGEOS_REPO=https://github.com/LineageOS/android.git
LINEAGEOS_BRANCH=cm-14.1

DEVICE_CODENAME=jfltexx

# link to repo with the proprietary blobs
# https://wiki.lineageos.org/devices/jfltexx/build#extract-proprietary-blobs
PROPRIETARY_BLOBS_REPO=https://github.com/TheMuppets/proprietary_vendor_samsung
PROPRIETARY_BLOBS_DIR=$BASE_DIR/vendor/samsung
